# TaskManagement

./: TaskManagement.sln
ModelData/Context/: ContextFactory.cs  DataContext.cs
ModelData/Entities/: Boss.cs  Role.cs  Staff.cs  Task.cs  TaskItem.cs
ModelData/Migrations/: 20250520120521_Initialization.Designer.cs  20250520120521_Initialization.cs  20250521084835_AddRoleAndStaff.Designer.cs  20250521084835_AddRoleAndStaff.cs  20250521091834_AddTask.Designer.cs  20250521091834_AddTask.cs  20250521093002_ModifiedContextAndTask.Designer.cs  20250521093002_ModifiedContextAndTask.cs  20250524092250_UpdateTable.Designer.cs  20250524092250_UpdateTable.cs  20250524142123_rename_task.Designer.cs  20250524142123_rename_task.cs  DataContextModelSnapshot.cs
ModelData/Model/: Boss.cs  Staff.cs
ModelData/Repositories/: BossRepository.cs  RoleRepository.cs  StaffRepository.cs  TaskItemRepository.cs
TaskManagement/: TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Core/Interfaces/: IBossRepository.cs  IRoleRepository.cs  IStaffRepository.cs  ITaskItemRepository.cs
TaskManagement.Core/Models/: BossModel.cs  RoleModel.cs  StaffModel.cs  TaskItemModel.cs
TaskManagement.Data/: TaskManagement.Data.csproj
TaskManagement.Data/Context/: ContextFactory.cs  DataContext.cs
TaskManagement.Data/Entities/: Boss.cs  Role.cs  Staff.cs  TaskItem.cs
TaskManagement.Data/Migrations/: 20250520120521_Initialization.Designer.cs  20250520120521_Initialization.cs  20250521084835_AddRoleAndStaff.Designer.cs  20250521084835_AddRoleAndStaff.cs  20250521091834_AddTask.Designer.cs  20250521091834_AddTask.cs  20250521093002_ModifiedContextAndTask.Designer.cs  20250521093002_ModifiedContextAndTask.cs  20250524092250_UpdateTable.Designer.cs  20250524092250_UpdateTable.cs  20250524142123_rename_task.Designer.cs  (+6 more)
TaskManagement/src/Application/: Application.csproj  DependencyInjection.cs
TaskManagement/src/Application/Exceptions/: ConflictException.cs  NotFoundException.cs
TaskManagement/src/Application/Extensions/: ValidationExtensions.cs
TaskManagement/src/Application/Users/: IJWTProvider.cs  IPasswordHasher.cs  IUsersRepository.cs  IUsersService.cs  LoginUserValidator.cs  RegistrationUserValidator.cs  UsersService.cs
TaskManagement/src/Application/Users/Fails/: Errors.cs
TaskManagement/src/Application/Users/Fails/Exceptions/: UserConflictException.cs  UserEmailIsBusyException.cs  UserNotFoundException.cs
TaskManagement/src/Application/Users/Login/: LoginCommand.cs  LoginHandler.cs  LoginUserValidator.cs
TaskManagement/src/Application/Users/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationUserValidator.cs
TaskManagement/src/Presenters/: Presenters.csproj  TaskManagement.Presenters.csproj
TaskManagement/src/Presenters/Controllers/: UsersController.cs
TaskManagement/src/Presenters/ResponseExtensions/: ResponseExtensions.cs
TaskManagement/src/TaskManagement.Web/: DependencyInjection.cs  Program.cs  TaskManagement.Web.csproj  TaskManagement.Web.http  appsettings.Development.json  appsettings.json
TaskManagement/src/TaskManagement.Web/Middlewares/: ExceptionMiddleware.cs
TaskManagement/src/TaskManagement.Web/Properties/: launchSettings.json
(+59 files in other folders)
