<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TaskManagement.Application.csproj" />
    <ProjectReference Include="..\Presenters\TaskManagement.Presenters.csproj" />
    <ProjectReference Include="..\TaskManagement.Contracts\TaskManagement.Contracts.csproj" />
    <ProjectReference Include="..\TaskManagement.Domain\TaskManagement.Domain.csproj" />
    <ProjectReference Include="..\TaskManagement.Infrastructure.BCrypt\TaskManagement.Infrastructure.Hasher.csproj" />
    <ProjectReference Include="..\TaskManagement.Infrastructure.JWT\TaskManagement.Infrastructure.JWT.csproj" />
    <ProjectReference Include="..\TaskManagement.Infrastructure.PostgreSQL\TaskManagement.Infrastructure.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
